<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Facebook Token | JAM-BLU</title>
</head>

<body>
  <div class="jumbotron text-center">
    <h1 class="display-3">Welcome!</h1>
    <h3>jam-shahrukh BLU :) <a
        href="https://www.github.com/jamxsani" target="__blank">My Github</a></h3>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label">Facebook Login</label>
          <div class="form-group">
            <div class="input-group mb-3">
              <input type="text" class="form-control" aria-label="Facebook ID" id="email">
              <div class="input-group-append">
                <span class="input-group-text">ID</span>
              </div>
            </div>
            <div class="input-group mb-3">
              <input type="password" class="form-control" aria-label="Facebook Password" id="password">
              <div class="input-group-append">
                <span class="input-group-text">Password</span>
              </div>
            </div>
            <button type="button" class="btn btn-success" id='getToken'>Get Token</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-success mb-3">
          <div class="card-header">Result</div>
          <div class="card-body">
            <p class="card-text" id="result">Your Token Will Appear Here</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
